#server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/in-trade-map
spring.datasource.url=jdbc:postgresql://localhost:5432/in_trade_map
spring.datasource.username=postgres
#spring.datasource.password=root123
spring.datasource.password=PostgresDatabase123
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
app.jwtSecret=MyJwtSecretKey
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.saved.type=storage
#file.saved.type=database
file.saved.url=C:\\Users\\pc\\Music
#file.saved.url=/root/files
chat.server.port=9090
chat.server.host=localhost

