spring.datasource.url=jdbc:postgresql://localhost:5432/in-trade-map
#spring.datasource.url=jdbc:postgres://pxnmaxysxwfpcn:a26c3163d2639b61c8a60b02c0d4667d3a3c46b6c1e93b4105757c079ae7eeda@ec2-3-234-131-8.compute-1.amazonaws.com:5432/d54fnv3f8jhok5
spring.datasource.username=pxnmaxysxwfpcn
spring.datasource.password=a26c3163d2639b61c8a60b02c0d4667d3a3c46b6c1e93b4105757c079ae7eeda
#spring.datasource.username=admin
#spring.datasource.password=admin-psw-123
spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
app.jwtSecret=MyJwtSecretKey
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.saved.type=storage
#file.saved.type=database
file.saved.url=C:\\Users\\pc\\Music

